<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>solubris</groupId>
	<artifactId>solubris-common</artifactId>
	<version>0.2.3-SNAPSHOT</version>

	<name>solubris-common</name>
	<url>http://www.solubris.com/</url>
	<packaging>pom</packaging>
	<modules>
		<module>solubris-test</module>
		<module>solubris-github</module>
		<module>solubris-svn</module>
	</modules>

	<inceptionYear>2012</inceptionYear>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<contributors>
		<contributor>
			<name>Tim Walters</name>
			<email>tim@solubris.com</email>
			<organization>Solubris Ltd</organization>
			<organizationUrl>http://www.solubris.com/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Release Manager</role>
			</roles>
			<timezone>+0</timezone>
		</contributor>
	</contributors>
	<developers>
		<developer>
			<name>Tim Walters</name>
			<email>tim@solubris.com</email>
			<organization>Solubris Ltd</organization>
			<organizationUrl>http://www.solubris.com/</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Java Developer</role>
				<role>Release Manager</role>
			</roles>
			<timezone>+0</timezone>
		</developer>
	</developers>
	<scm>
		<!--
			<connection>scm:git:https://github.com/solubris/solubris.git</connection>
			<developerConnection>scm:git:https://github.com/solubris/solubris.git</developerConnection>
			<url>https://github.com/solubris/solubris/blob/master</url>
		-->
		<!-- Use ssh style connection so dont need to enter login details each time -->
		<connection>scm:git:ssh://git@github.com/solubris/solubris.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/solubris/solubris.git</developerConnection>
		<url>https://github.com/solubris/solubris</url>
	</scm>

	<description>
		Report dependency updates:
		mvn versions:display-dependency-updates
		mvn versions:display-plugin-updates

		mvn release:rollback (run this if something goes wrong)
		mvn release:prepare (will run tests, so they must pass. -DskipTests doesn't work)
		mvn release:perform
		Express command:
		mvn site; mvn --batch-mode release:prepare; mvn release:perform 

		Run reports and build maven site
		mvn site

		http://umlgraph.org/doc/indexw.html
		options: http://www.umlgraph.org/doc/cd-opt.html
		doclet plugin: https://github.com/dspinellis/UMLGraph

		graphviz needs to be installed on mountain lion
		brew install libtool
	</description>

	<properties>
		<lineLength>120</lineLength>
		<java.version>6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.extension.wagon-webdav>1.0-beta-2</version.extension.wagon-webdav>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>Wakaleo Repository</id>
			<url>http://www.wakaleo.com/maven/repos/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>jboss.releases</id>
			<name>JBoss releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
	</dependencies>

	<!--
		need to use dav protocol for deployment to cloudbees from local machine
		deployment from cloudbees jenkins build doesn't require dav protocol
	-->
	<distributionManagement>
		<snapshotRepository>
			<id>solubris-snapshot</id>
			<name>Solubris Repository</name>
			<url>dav:https://repository-solubris.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
		<repository>
			<id>solubris-release</id>
			<name>Solubris Repository</name>
			<url>dav:https://repository-solubris.forge.cloudbees.com/release/</url>
		</repository>
		<site>
			<id>solubris-release</id>
			<name>Solubris Site Repository</name>
			<!-- store site along side releases -->
			<url>dav:https://repository-solubris.forge.cloudbees.com/release/${project.groupId}/${project.artifactId}/${project.version}/site</url>
			<!-- <url>dav:https://repository-solubris.forge.cloudbees.com/release/sites/${project.artifactId}/</url> -->
		</site>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${version.extension.wagon-webdav}</version>
			</extension>
		</extensions>

		<plugins>
			<!-- force properties to loaded on all projects (doesn't work in pluginManagement) -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<!-- <phase>initialize</phase> -->
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>src/main/resources/META-INF/spring/database.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>

		<!-- should these be out of pluginManagement? -->
		<pluginManagement>
			<plugins>

				<!-- need to force version 3 of site plugin to get it to work in maven 3 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<!-- <configuration>
						<goals>install</goals>
						</configuration> -->
				</plugin>

				<!-- Force latest version of default plugins -->
				<!-- [INFO] [WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!--
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				<doclet>org.jboss.apiviz.APIviz</doclet>
				<docletArtifact>
				<groupId>org.jboss.apiviz</groupId>
				<artifactId>apiviz</artifactId>
				<version>1.3.1.GA</version>
				</docletArtifact>
				<useStandardDocletOptions>true</useStandardDocletOptions>
				<docencoding>UTF-8</docencoding>
				<encoding>UTF-8</encoding>
				<charset>UTF-8</charset>
				<locale>en_US</locale>
				<author>true</author>
				<version>true</version>
				<keywords>true</keywords>
				<breakiterator>true</breakiterator>
				<show>private</show>
				<additionalparam>
				-link http://java.sun.com/javase/6/docs/api/
				-sourceclasspath ${project.build.outputDirectory}
				-category default:$00FF5d:$40E0D0
				-category aCategory:$fdc298:$ff6347
				-category bCategory:$d082fe
				-category testColor:skyblue2:royalblue3
				-showfields
				</additionalparam>
				</configuration>
				<reportSets>
				<reportSet>
				<id>html</id>
				<reports>
				<report>javadoc</report>
				</reports>
				</reportSet>
				<reportSet>
				<id>test-html</id>
				<reports>
				<report>test-javadoc</report>
				</reports>
				</reportSet>
				</reportSets>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>umlgraph</artifactId>
						<version>5.6.0-SNAPSHOT</version>
					</docletArtifact>
					<detectLinks>true</detectLinks>
					<validateLinks>true</validateLinks>
					<quiet>true</quiet>
					<show>private</show>
					<links>
						<link>http://static.springsource.org/spring/docs/3.1.x/javadoc-api/</link>
						<link>http://static.springsource.org/spring-security/site/docs/3.1.x/apidocs/</link>
					</links>
					<additionalparam>
						-attributes -visibility -types -qualify -enumerations -enumconstants
						-inferrel -inferreltype has
						-inferdep
						-quiet -hide java.* -hide org.slf4j
						-collpackages java.util.* -qualify
						-postfixpackage -nodefontsize 9
						-nodefontpackagesize 7
						-collapsible -views
					</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Todo Work</displayName>
								<tags>
									<tag>
										<matchString>todo</matchString>
										<matchType>ignoreCase</matchType>
									</tag>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>XXX</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

			<!-- Checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<lineLength>${lineLength}</lineLength>
					<!-- <configLocation>checkstyle.xml</configLocation> -->
					<!-- <includes>ileisure/**/*.java;solubris/**/*.java</includes> -->
				</configuration>
			</plugin>

			<!-- PMD -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<targetJdk>1.6</targetJdk>
					<failonerror>true</failonerror>
					<!--
						<includes>
						<include>ileisure/**/*.java</include>
						<include>solubris/**/*.java</include>
						</includes>
					-->
				</configuration>
			</plugin>

			<!-- FindBugs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<fork>false</fork>
					<threshold>Normal</threshold>
					<xmlOutput>true</xmlOutput>
					<!--
						<includeFilterFile>includes-filter.xml</includeFilterFile>
						<excludeFilterFile>excludes-filter.xml</excludeFilterFile>
					-->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12</version>
			</plugin>

			<!-- Cobertua -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<check>
						<lineRate>${lineLength}</lineRate>
					</check>
				</configuration>
			</plugin>

			<!-- import database.properties so have only one copy of db settings -->
			<!-- <plugin>
				<groupId>com.wakaleo.schemaspy</groupId>
				<artifactId>maven-schemaspy-plugin</artifactId>
				<version>1.0.4</version>
				<configuration>
				<databaseType>mysql</databaseType>
				<jdbcUrl>${database.url}</jdbcUrl>
				<user>${database.username}</user>
				<password>${database.password}</password>
				<database>scraper5</database>
				<host>localhost</host>
				</configuration>
				</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>1.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<!--
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
				</plugin>
			-->
		</plugins>
	</reporting>
</project>