<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>solubris</groupId>
		<artifactId>solubris-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>solubris-github</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<name>solubris-github</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<description><![CDATA[
	Setup SCM plugins for Github
	override displayFileRevDetailUrl for github
	]]></description>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<displayFileRevDetailUrl>https://github.com/lithium147/${project.artifactId}/blob/%REV%/%FILE%</displayFileRevDetailUrl>
				</configuration>
			</plugin>
			<!-- Stat SCM -->
			<!-- only works with SVN (not GIT)
				<plugin>
				<groupId>net.sf</groupId>
				<artifactId>stat-scm</artifactId>
				<version>1.2.0</version>
				</plugin>
			-->
		</plugins>
	</reporting>
</project>
