<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>solubris</groupId>
		<artifactId>solubris-common</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>solubris-svn</artifactId>
	<version>0.2.1-SNAPSHOT</version>

	<name>solubris-svn</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<description><![CDATA[
	Setup SCM plugins for SVN
	]]></description>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<!-- Stat SCM -->
			<plugin>
				<groupId>net.sf</groupId>
				<artifactId>stat-scm</artifactId>
				<version>1.2.0</version>
			</plugin>
		</plugins>
	</reporting>
</project>
